MeVersusMany/UI/OverallStatsView.xaml

<UserControl x:Class="MeVersusMany.UI.OverallStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeVersusMany">
    <StackPanel>
        <Label>Total</Label>
        <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="260" />
                </Grid.ColumnDefinitions>


                <Label FontSize="12" Grid.Row="0" Grid.Column="0">Distance</Label>
                <Label x:Name="TotalDistanceStr" FontSize="48" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="1">31337.00 m</Label>

                <Border BorderBrush="Gray" BorderThickness="0 2 0 2" Background="White" Grid.Row="1" Grid.Column="0">
                    <Label FontSize="12">Time</Label>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="0 2 0 2" Background="White" Grid.Row="1" Grid.Column="1">
                    <Label x:Name="TotalExTimeStr" FontSize="48" HorizontalContentAlignment="Right">12:12:32</Label>
                </Border>

                <Label FontSize="12" Grid.Row="2" Grid.Column="0">AvgPace</Label>
                <Label x:Name="TotalAvgPaceStr" FontSize="48" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="1">02:15.234</Label>

                <Border BorderBrush="Gray" BorderThickness="0 2 0 0" Background="White" Grid.Row="3" Grid.Column="0">
                    <Label FontSize="12">Position</Label>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="0 2 0 0" Background="White" Grid.Row="3" Grid.Column="1">
                    <Label x:Name="PositionStr" FontSize="48" HorizontalContentAlignment="Right">5/10</Label>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
