MeVersusMany/UI/PlayerStatsView.xaml

<UserControl x:Class="MeVersusMany.UI.PlayerStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeVersusMany">
    <Border Width="1920" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Border BorderBrush="Gray" BorderThickness="2 2 2 2" Background="White" Grid.Row="0" Grid.Column="0"/>
            <Border BorderBrush="Gray" BorderThickness="2 2 2 2" Background="White" Grid.Row="0" Grid.Column="1"/>
            <Border BorderBrush="Gray" BorderThickness="2 2 2 2" Background="White" Grid.Row="0" Grid.Column="2"/>
            <Border BorderBrush="Gray" BorderThickness="2 2 2 2" Background="White" Grid.Row="0" Grid.Column="3"/>
            <Border BorderBrush="Gray" BorderThickness="2 2 2 2" Background="White" Grid.Row="1" Grid.Column="0"/>
            <Border BorderBrush="Gray" BorderThickness="2 2 2 2" Background="White" Grid.Row="1" Grid.Column="1"/>
            <Border BorderBrush="Gray" BorderThickness="2 2 2 2" Background="White" Grid.Row="1" Grid.Column="2"/>
            <Border BorderBrush="Gray" BorderThickness="2 2 2 2" Background="White" Grid.Row="1" Grid.Column="3"/>


            <Grid Grid.Row="0" Grid.Column="0">
                <Label FontSize="12">Calories</Label>
                <Label FontSize="48" VerticalAlignment="Center" x:Name="Calories">254 cal</Label>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Label FontSize="12">Pace</Label>
                <Label HorizontalAlignment="Left" FontSize="72" x:Name="Pace">2:15.2</Label>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Label FontSize="12" HorizontalAlignment="Right">AvgPace</Label>
                <Label x:Name="AvgPace" FontSize="72" HorizontalAlignment="Right">2:15.200</Label>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Label FontSize="12" HorizontalAlignment="Right">Cadence</Label>
                <Label x:Name="Cadence" FontSize="48"  VerticalAlignment="Center" HorizontalAlignment="Right">22 SPM</Label>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Label FontSize="12">Power</Label>
                <Label FontSize="48" VerticalAlignment="Center" x:Name="Power">220 Watt</Label>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Label FontSize="12">Time</Label>
                <Label x:Name="ExerciseTime" FontSize="72" HorizontalAlignment="LEft">01:15:32</Label>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Label FontSize="12" HorizontalAlignment="Right">Distance</Label>
                <Label FontSize="72" HorizontalAlignment="Right" x:Name="Distance">2143.12 m</Label>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Label FontSize="12" HorizontalAlignment="Right">Forecast 30min</Label>
                <Label x:Name="Forecast" FontSize="48"  VerticalAlignment="Center" HorizontalAlignment="Right">7123.23 m</Label>
            </Grid>
        </Grid>
    </Border>
</UserControl>

    