MeVersusMany/UI/RankingView.xaml

<UserControl x:Class="MeVersusMany.UI.RankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeVersusMany.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
        <Label DockPanel.Dock="Top">Total</Label>
        <ListBox 
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding RankedErgList}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <local:LaneDisplay
                            CurrentDistance="{Binding Distance}"
                            MaxDistance="{Binding TotalRange}"
                            BaseDistance="{Binding BaseDistance}" 
                            PaceProgression="{Binding PaceProgression}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="1"/>
                        <DockPanel Canvas.ZIndex="2">
                            <Label DockPanel.Dock="Left" MinWidth="40" FontSize="24" Content="{Binding PositionStr}"/>
                            <Label DockPanel.Dock="Right" MinWidth="90" HorizontalContentAlignment="Right" FontSize="24" Content="{Binding DistanceStr}"/>
                            <Label FontSize="24" Foreground="{Binding Color}" Content="{Binding Name}"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
