MeVersusMany/UI/RankingView.xaml

<UserControl x:Class="MeVersusMany.UI.RankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeVersusMany.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">

    <StackPanel>
        <Label>Total</Label>
        <ListBox 
            MinWidth="200"
            ItemsSource="{Binding RankedErgList}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <Label FontSize="16" Grid.Column="0" Content="{Binding PositionStr}"/>
                        <Label FontSize="16" Grid.Column="1" Content="{Binding Name}"/>
                        <Label HorizontalContentAlignment="Right" FontSize="16" Grid.Column="2" Content="{Binding DistanceStr}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
