MeVersusMany/UI/RankingView.xaml

<UserControl x:Class="MeVersusMany.UI.RankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeVersusMany.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <StackPanel Width="600">
        <Label>Total</Label>
        <ListBox 
            ItemsSource="{Binding RankedErgList}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="550">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label MinWidth="40" FontSize="24" Grid.Column="0" Content="{Binding PositionStr}"/>
                        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Grid.Column="1" Foreground="{Binding Color}" Content="{Binding Name}"/>
                        <Label MinWidth="90" HorizontalContentAlignment="Right" FontSize="24" Grid.Column="2" Content="{Binding DistanceStr}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
